# FirebaseEntregavel

./: gradle.properties  gradlew.bat  readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitalhouse/firebaseentregavel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalhouse/firebaseentregavel/: SplashActivity.java
app/src/main/java/com/digitalhouse/firebaseentregavel/adapter/: GamesAdapter.java
app/src/main/java/com/digitalhouse/firebaseentregavel/listener/: GameListListener.java
app/src/main/java/com/digitalhouse/firebaseentregavel/model/: Game.java  GameResponse.java
app/src/main/java/com/digitalhouse/firebaseentregavel/modules/Cadastro/: RegisterActivity.java
app/src/main/java/com/digitalhouse/firebaseentregavel/modules/CadastroGame/view/: CadastroGameActivity.java
app/src/main/java/com/digitalhouse/firebaseentregavel/modules/DetalhesGame/: DetalheGameActivity.java
app/src/main/java/com/digitalhouse/firebaseentregavel/modules/EditarGame/: EditarGame.java
app/src/main/java/com/digitalhouse/firebaseentregavel/modules/MainActivity/view/: MainActivity.java
app/src/main/java/com/digitalhouse/firebaseentregavel/modules/MainActivity/viewmodel/: GameViewModel.java
app/src/main/java/com/digitalhouse/firebaseentregavel/modules/login/view/: LoginActivity.java
app/src/main/java/com/digitalhouse/firebaseentregavel/modules/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/digitalhouse/firebaseentregavel/repository/: FirebaseRepository.java  GameRepository.java
app/src/main/java/com/digitalhouse/firebaseentregavel/service/api/: GamesApi.java  RetrofitService.java
app/src/main/java/com/digitalhouse/firebaseentregavel/util/: Constantes.java
app/src/main/res/layout/: activity_cadastro_game.xml  activity_detalhe_game.xml  activity_editar_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  celula_game.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/digitalhouse/firebaseentregavel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
